// app global css in Sass form
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic')
html, body
  background-color: black
  color: white
  font-family: Montserrat, sans-serif
.fit
  background: #000000
.prevent-uppercase
  text-transform: none

.font-weight-500
  font-weight: 500

.font-weight-600
  font-weight: 600

.text-gray
  color: #999999

.font-size-8
  font-size: 8px

.font-size-12
  font-size: 12px

.font-size-14
  font-size: 14px

.font-size-16
  font-size: 16px

.font-size-18
  font-size: 18px

.font-size-20
  font-size: 20px

.font-size-24
  font-size: 24px

.font-size-32
  font-size: 32px

.font-size-36
  font-size: 36px

.page-width
  max-width: calc(100vw - 400px)

.margin-center
  margin: 0 auto

.link
  &:hover
    text-decoration: none
  &-white
    color: $white
  &-green
    color: rgba(39,174,96,1)
.title
  &-1
    font-weight: 500
    font-size: 32px
    line-height: 113.84%
    @media only screen and (max-width: 767px)
      font-size: 20px
.btn
  &-border
    font-weight: 500
    font-size: 14px
    line-height: 113.84%
    height: 33px
    border: 1px solid #FFFFFF
    padding: 0 34px
    background: none
    color: white
.m
  &t
    &40
      margin-top: 40px
.responsive-image
  width: 100%
  height: auto

$layout-breakpoint-large: 1920px
$layout-breakpoint-medium: 1280px
$layout-breakpoint-small: 880px
$layout-breakpoint-extra-small: 480px
$laptop: 991px
$mobile: 767px

@media (min-width: $layout-breakpoint-medium) and (max-width: $layout-breakpoint-large)
  .page-width
    max-width: calc(100vw - 500px)

@media (min-width: $layout-breakpoint-small) and (max-width: $layout-breakpoint-medium)
  .page-width
    max-width: calc(100vw - 150px)

@media (min-width: $layout-breakpoint-extra-small) and (max-width: $layout-breakpoint-small)
  .page-width
    max-width: calc(100vw - 50px)

@media only screen and (max-width: $layout-breakpoint-extra-small)
  .page-width
    max-width: calc(100vw - 50px)
