.btn
  height: 33px
  border: 2px solid #FFFFFF
  font-weight: 500
  font-size: 14px
  line-height: 113.84%
  display: inline-flex
  align-items: center
  padding: 0 24px
  text-decoration: none
  transition: all 300ms ease
  &-white
    background: #000
    color: #ffffff
    &:hover
      background: #ffffff
      color: #000000
  &-red
    background: #D8014E
    border: 0
    color: #ffffff
    &:hover
      background: #A30A38
